[name]
#用户名称
name_01 = 蒲公英姑娘
name_02 = 123
name_03 = (1, 2, 3)
name_04 = [1, 2, 3, 4, 5]
name_05 = 6.6
name_06 = {'mobile':18810903988, 'pwd':'123456'}

[TestCase]
#button的值代表执行不同情况的测试用例：1表示的是执行所有用例 [2，3]表示执行第二条第三条测试用例
button = 1



